<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Task Manager</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-bottom: 16px;
      }

      body > h1 {
        background-color: #f08080;
        padding: 16px;
      }

      body {
        background-color: #90ee9075;
      }

      body > section {
        padding: 0 12px;
      }

      .task {
        border: 2px solid black;
        border-radius: 5px;
        width: 300px;
        padding: 8px;
        margin: 4px 0;
      }

      button {
        padding: 4px;
        background-color: #4f414f;
        color: white;
      }

      button.red {
        background-color: #811d1d;
      }

      button.blue {
        background-color: #8f91d6;
      }

      .done h4 {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form id="loginForm">
        <input type="text" placeholder="Username" id="username" required />
        <input type="password" placeholder="Password" id="password" required />
        <button type="submit">Login</button>
      </form>

      <div class="dashboard">
        <h1>Dashboard</h1>
        <h2>Tasks</h2>
        <ul id="taskList"></ul>
        <input type="text" id="taskInput" placeholder="Add a new task" />
        <button id="addTaskButton">Add Task</button>
      </div>
    </div>

    <script src="final.js" defer></script>
  </body>
</html>
